<!doctype html>
<html dir="$i18n{textdirection}" lang="$i18n{language}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rewards Panel</title>
  <link rel="stylesheet" href="chrome://resources/SHUNYA/css/reset.css">
  <link rel="stylesheet" href="chrome://resources/SHUNYA/fonts/poppins.css">
  <link rel="stylesheet" href="chrome://resources/SHUNYA/leo/css/variables.css">
  <style>
    html {
      background: rgb(250, 252, 255);
    }
    @media (prefers-color-scheme: dark) {
      html {
        background: rgb(250, 252, 255);
      }
    }
  </style>
  <script src="chrome://resources/js/load_time_data_deprecated.js"></script>
  <script src="/strings.js"></script>
  <script type="module" src="/SHUNYA_rewards_panel.bundle.js"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>
