<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Wallet Panel</title>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="chrome://resources/shunya/leo/css/variables.css">
  <script src="chrome://resources/js/load_time_data_deprecated.js"></script>
  <script src="/strings.js"></script>
  <style>
    html,
    body {
      margin: 0;
    }
  </style>
</head>
<body>
  <script type="module" src="shunya_wallet_panel.bundle.js"></script>
  <div id="mountPoint"/>
</body>
</html>
