﻿<!doctype html>
<html data-test-id="shunya-new-tab-page" dir="$i18n{textdirection}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>New Tab</title>
<link rel="stylesheet" href="chrome://resources/shunya/css/reset.css">
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<link rel="stylesheet" href="chrome://resources/shunya/fonts/poppins.css">
<link rel="stylesheet" href="chrome://resources/shunya/fonts/crypto_fonts.css">
<link rel="stylesheet" href="chrome://resources/shunya/leo/css/variables.css">
<script src="chrome://resources/js/load_time_data_deprecated.js"></script>
<script src="/strings.js"></script>
<script src="/shunya_new_tab.bundle.js"></script>
<style>
  body {
    background: $i18n{backgroundColor};
  }
  #root {
    height: 100%;
  }
</style>
</head>
<body>
<div id="root"></div>
</body>
</html>
