<html>
<head>
  <title>Shunya Search</title>
  <script type="application/ld+json">
    {
      "@type": "Product",
      "creatives": [
        {
          "@type": "SearchResultAd",
          "data-placement-id": "data-placement-id-1",
          "data-creative-instance-id": "data-creative-instance-id-1",
          "data-creative-set-id": "data-creative-set-id-1",
          "data-campaign-id": "data-campaign-id-1",
          "data-advertiser-id": "data-advertiser-id-1",
          "data-landing-page": "https://foo.com/page-1",
          "data-headline-text": "data-headline-text-1",
          "data-description": "data-description-1",
          "data-rewards-value": "1.5",
          "data-conversion-url-pattern-value": "data-conversion-url-pattern-value-1",
          "data-conversion-extract-external-id-value": true,
          "data-conversion-advertiser-public-key-value": "data-conversion-advertiser-public-key-value-1",
          "data-conversion-observation-window-value": 1,
          "extra-field": "test-additional-fields-do-not-break-parsing"
        }, {
          "@type": "SearchResultAd",
          "data-placement-id": "data-placement-id-2",
          "data-creative-instance-id": "data-creative-instance-id-2",
          "data-creative-set-id": "data-creative-set-id-2",
          "data-campaign-id": "data-campaign-id-2",
          "data-advertiser-id": "data-advertiser-id-2",
          "data-landing-page": "https://foo.com/page-2",
          "data-headline-text": "data-headline-text-2",
          "data-description": "data-description-2",
          "data-rewards-value": "2.5",
          "data-conversion-url-pattern-value": "data-conversion-url-pattern-value-2",
          "data-conversion-advertiser-public-key-value": "",
          "data-conversion-observation-window-value": 2,
          "extra-field": "test-additional-fields-do-not-break-parsing"
        }
      ]
    }
  </script>
  <script type="application/ld+json">
      {
        "@type": "Product",
        "creatives": [
          {
            "@type": "SearchResultAd",
            "data-placement-id": "data-placement-id-3",
            "data-creative-instance-id": "data-creative-instance-id-3",
            "data-creative-set-id": "data-creative-set-id-3",
            "data-campaign-id": "data-campaign-id-3",
            "data-advertiser-id": "data-advertiser-id-3",
            "data-landing-page": "https://foo.com/page-3",
            "data-headline-text": "data-headline-text-3",
            "data-description": "data-description-3",
            "data-rewards-value": "3.5",
            "data-conversion-url-pattern-value": "data-conversion-url-pattern-value-3",
            "data-conversion-extract-external-id-value": false,
            "data-conversion-advertiser-public-key-value": "",
            "data-conversion-observation-window-value": 3
          }, {
            "@type": "SearchResultAd",
            "data-placement-id": "data-placement-id-4",
            "data-creative-instance-id": "data-creative-instance-id-4",
            "data-creative-set-id": "data-creative-set-id-4",
            "data-campaign-id": "data-campaign-id-4",
            "data-advertiser-id": "data-advertiser-id-4",
            "data-landing-page": "https://foo.com/page-4",
            "data-headline-text": "data-headline-text-4",
            "data-description": "data-description-4",
            "data-rewards-value": "4.5"
          }
        ]
      }
    </script>
</head>
<body>
  <div id="ad_frame_1" data-placement-id="data-placement-id-1">
    <a id='ad_link_1'
      href='https://search.shunya.com:REPLACE_WITH_HTTP_PORT/a/redirect?click_url=https%3A%2F%2Fexample.com%2Fsimple.html&placement_id=data-placement-id-1'>
      Click me
    </a>
  </div>
  <div id="ad_frame_2" data-placement-id="data-placement-id-2">
    <a id='ad_link_2'
      href='https://search.shunya.com:REPLACE_WITH_HTTP_PORT/a/redirect?click_url=https%3A%2F%2Fexample.com%2Fsimple.html&placement_id=data-placement-id-2'
      target="_blank" rel="noopener noreferrer">
      Click me
    </a>
  </div>
  <div id="ad_frame_3" data-placement-id="data-placement-id-3" style="display:none">
    <a id='ad_link_3'
      href='https://search.shunya.com:REPLACE_WITH_HTTP_PORT/a/redirect?click_url=https%3A%2F%2Fexample.com%2Fsimple.html&placement_id=data-placement-id-3'
      target="_blank" rel="noopener noreferrer">
      Click me
    </a>
  </div>
</body>
</html>
