<html>
<head>
  <title>Shunya Search</title>
  <script type="application/ld+json">
    {
      "@type": "Product",
      "creatives": [
        {
          "@type": "SearchResultAd",
          "data-placement-id": "data-placement-id-1",
          "missing-data-creative-instance-id": "data-creative-instance-id-1",
          "data-creative-set-id": "data-creative-set-id-1",
          "data-campaign-id": "data-campaign-id-1",
          "data-advertiser-id": "data-advertiser-id-1",
          "data-landing-page": "https://foo.com/page-1",
          "data-headline-text": "data-headline-text-1",
          "data-description": "data-description-1",
          "data-rewards-value": 1.5,
          "data-conversion-url-pattern-value": "data-conversion-url-pattern-value-1",
          "data-conversion-extract-external-id-value": true,
          "data-conversion-advertiser-public-key-value": "data-conversion-advertiser-public-key-value-1",
          "data-conversion-observation-window-value": 1
        }
      ]
    }
  </script>
</head>
<body>
  <div id="ad_frame_1" data-placement-id="data-placement-id-1">
    <a id='ad_link_1'
      href='https://search.shunya.com:REPLACE_WITH_HTTP_PORT/a/redirect?click_url=https%3A%2F%2Fexample.com%2Fsimple.html&placement_id=data-placement-id-1'>
      Click me
    </a>
  </div>
</body>
</html>
