<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8" />
  <!-- v21509 -->

  <title>What is a verified Shunya Rewards profile? How do I verify my Shunya Rewards? &ndash; Shunya Help Center</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="" />

  <meta name="description" content="Verifying your Shunya Rewards wallet means linking your Shunya Rewards profile with a custodial wallet service such as Uphold, Gemini, or..." /><meta property="og:image" content="https://theme.zdassets.com/theme_assets/2345084/85d98b9d1cd2d52104feec5586480ec2801eecff.png" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shunya Help Center" />
<meta property="og:title" content="What is a verified Shunya Rewards profile? How do I verify my Shunya Rewards?" />
<meta property="og:description" content="Verifying your Shunya Rewards wallet means linking your Shunya Rewards profile with a custodial wallet service such as Uphold, Gemini, or bitFlyer (Japan only). 
💡 Custodian (&quot;custodial account&quot; or &quot;..." />
<meta property="og:url" content="https://support.shunya.com/hc/en-us/articles/360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-" />
<link rel="canonical" href="https://support.shunya.com/hc/en-us/articles/360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-" />
<link rel="alternate" hreflang="en" href="https://support.shunya.com/hc/en-us/articles/360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-" />
  
  <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-eee6d8d7fa05e7e79d4f3bfce1e548f7.css" id="stylesheet" />
    <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
    <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/theming_v1_support-cf937686d5b6669242017892da7bad78.css" />
  <link rel="stylesheet" type="text/css" href="//p13.zdassets.com/hc/theming_assets/2345084/360000766892/style.css?digest=8265946760973">

  <link rel="shortcut icon" type="image/x-icon" href="//theme.zdassets.com/theme_assets/2345084/ac25e5a6d333a27e6b5e7e705840ab7ea2c34332.png" />

    <script src="//static.zdassets.com/hc/assets/jquery-d5395f0b7ac5027403fc17855c46dbfc.js"></script>
    

  <!--
  Template Name: Panatha
  Version: 3.1.14
  Author: Allies Interactive
  Website: http://www.diziana.com/
  Corporate Website : http://www.diziana.com
  Contact: support@diziana.com
  Follow: https://www.twitter.com/dizianaEngage
  Like: https://www.facebook.com/diziana.engage
  Purchase: Diziana.com
  License: You must have a valid license purchased only from
  diziana.com in order to legally use the theme for your project.
  Copyright: © 2019 Allies Interactive Services Pvt. Ltd. All Rights Reserved
-->

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta property="og:title" content="Shunya Help Center">
<meta property="og:image" content="https://theme.zdassets.com/theme_assets/2345084/a4bd5c9af3a59bac9ca7323e1386ab9b1862efb1.png">
<meta name="twitter:image" content="https://theme.zdassets.com/theme_assets/2345084/a4bd5c9af3a59bac9ca7323e1386ab9b1862efb1.png">
<meta name="twitter:card" content="https://theme.zdassets.com/theme_assets/2345084/a4bd5c9af3a59bac9ca7323e1386ab9b1862efb1.png">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.0/URI.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
<script src="//theme.zdassets.com/theme_assets/2345084/2a515632e0fd8ffdeb8d94cb25e44cf287feb32f.js"></script>
<script src="//theme.zdassets.com/theme_assets/2345084/a62d9ce6c78c259d7167495b85f03f38c8a6635f.js"></script>
<script src="//theme.zdassets.com/theme_assets/2345084/cabc5fa7127c7fc2175f16643e253416d1af2084.js"></script>

<script>
  /**
  * Icon for home category/section blocks
  *
  * Upload icon (ID.png) to assets for default block Icon
  * Upload icon (hover_ID.png) to assets for hover block Icon
  * Replace ID with category/section ID
  * For font-icon, open the icon page and copy the class name attached in the tag as: <!--<i class="fas fa-pencil-alt"></i>-->
  *
  * Once asset is uploaded, click on it so details is shown in right pane
  * Copy the text written under script tag and paste it below
  *
  * Your code should look like the below lines -
  *  var assets360000004673 = "";
  *  var assets360000004673 = "fas fa-pencil-alt";
  **/

  // Paste copied code here
</script>

<script>
  /**
    * Returns URL of image
    *
  **/

  function getAssetURLById(id) {
    return {
      blockIcon: window["assets" + id]
    }
  }

  /**
  * sets the image url from assets id
  *
 **/
  function setIcon(id) {
    var icon = getAssetURLById(id);

    if ( icon.blockIcon != undefined ) {
      var blockIcon = $("."+ id + '-block-icon');
      var blockFontIcon = $("."+ id + '-block-font-icon');

      if ( icon.blockIcon.indexOf('fa') == 0 ) {
        blockFontIcon.addClass(icon.blockIcon);
        blockFontIcon.parent().removeClass('hide');
        blockFontIcon.show();
        blockIcon.hide();
      } else {
        blockIcon.attr('src', icon.blockIcon);
        blockIcon.parent().removeClass('hide');
        blockFontIcon.hide();
      }
    }
  }

  /** Add banner in community template **/
  function setCommunityBanner(templateName) {
    if ( templateName.indexOf('community') > -1 ) {
      
        $('.hero').removeClass('hero-image chero');
        $('.hero').addClass('chero-image');
      
    }
  }
</script>

  <script type="text/javascript" src="//p13.zdassets.com/hc/theming_assets/2345084/360000766892/script.js?digest=8265946760973"></script>
</head>
<body class="">
  
  

  <header class="header-wrapper">
  <div class="header">
    <div class="logo">
      <a title="Home" href="/hc/en-us">
        <img src="//theme.zdassets.com/theme_assets/2345084/85d98b9d1cd2d52104feec5586480ec2801eecff.png" alt="Logo">
      </a>
    </div>
    <div class="nav-wrapper">
      <span class="icon-menu"></span>
      <nav class="user-nav" id="user-nav">

        
        <a href="#" title="Support">Support</a>
        <a href="#" title="Getting Started">How it works</a>
<!--         <a href="#" title="Knowledge Base">Knowledge Base</a> -->
        <a href="#" title="Blog">Blog</a>
        

        <a class="submit-a-request" href="/hc/en-us/requests/new">Submit a request</a>
        
      </nav>
      <div class="header-dropdowns">
        
        <div class="header-language-selector">
          <div class="dropdown language-selector" aria-haspopup="true">
            <a class="dropdown-toggle">
              English (US)
            </a>
            <span class="dropdown-menu dropdown-menu-end" role="menu">
              
                <a href="/hc/change_language/fr-fr?return_to=%2Fhc%2Ffr-fr" dir="ltr" rel="nofollow" role="menuitem">
                  Français (France)
                </a>
              
            </span>
          </div>
        </div>
        

          <a class="login" data-auth-action="signin" role="button" rel="nofollow" title="Opens a dialog" href="/hc/en-us/signin?return_to=https%3A%2F%2Fsupport.shunya.com%2Fhc%2Fen-us%2Farticles%2F360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-&amp;locale=en-us">Sign in</a>

      </div>
    </div>
  </div>
</header>

<section class="section hero hero-image">
  <div class="hero-inner">
    <div class="banner-text">
       
      
      <h1>
        
          
        
      </h1>
      
    </div>
  </div>
  <div class="search-wrapper container">
    <form role="search" class="search search-full" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="search" name="query" id="query" placeholder="Search" autocomplete="off" aria-label="Search" />
<input type="submit" name="commit" value="Search" /></form>
    
 <span id="search_placeholder_text" style="display:none;" data-value="How can we help?"></span>
            <script>
       var searchPlaceholder = $("span#search_placeholder_text").data("value");
       $("#query").attr("placeholder", searchPlaceholder);
    </script>
    
<!--      <img src="" alt="search shadow" /> -->
  </div>
</section>


  <main role="main">
    <script>
  var templateName = 'articles';
</script>

<div class="container-divider"></div>
<div class="container">
  <nav class="sub-nav">
    <ol class="breadcrumbs">
  
    <li title="Shunya Help Center">
      
        <a href="/hc/en-us">Shunya Help Center</a>
      
    </li>
  
    <li title="Rewards">
      
        <a href="/hc/en-us/categories/360001053052-Rewards">Rewards</a>
      
    </li>
  
    <li title="Rewards">
      
        <a href="/hc/en-us/sections/360003095931-Rewards">Rewards</a>
      
    </li>
  
</ol>


    <script>
      var categoryid = $('.breadcrumbs li:nth-child(2) a').attr('href').match(/[0-9]+/)[0];
    </script>
  </nav>

  <div class="article-content-area" id="article-container">

    
    <section class="article-content-section article-fluid">
      
      <section class="section-articles collapsible-sidebar">
        <h3 class="collapsible-sidebar-title sidenav-title">Articles in this section</h3>
        <ul>
          
            
              <li>
                <a href="/hc/en-us/articles/360027276731-Shunya-Rewards-FAQ" class="sidenav-item "
                title="Shunya Rewards FAQ">Shunya Rewards FAQ</a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/360018123651-How-do-I-use-Shunya-Rewards-" class="sidenav-item "
                title="How do I use Shunya Rewards?">How do I use Shunya Rewards?</a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-" class="sidenav-item current-article"
                title="What is a verified Shunya Rewards profile? How do I verify my Shunya Rewards?">What is a verified Shunya Rewards profile? How do I verify my Shunya Rewards?</a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/360032158891-What-is-KYC-" class="sidenav-item "
                title="What is &quot;KYC&quot;?">What is &quot;KYC&quot;?</a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/360062026432-How-to-disconnect-your-verified-wallet" class="sidenav-item "
                title="How to disconnect your verified wallet">How to disconnect your verified wallet</a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/4407727644045-How-do-I-switch-my-verified-wallet-to-a-new-crypto-custodian-" class="sidenav-item "
                title="How do I switch my verified wallet to a new crypto custodian?">How do I switch my verified wallet to a new crypto custodian?</a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/6539887971469-Supported-regions-for-verifying-Shunya-Rewards-with-a-custodial-wallet-provider-" class="sidenav-item "
                title="Supported regions for verifying Shunya Rewards with a custodial wallet provider  ">Supported regions for verifying Shunya Rewards with a custodial wallet provider  </a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/360021123971-How-do-I-tip-websites-and-Content-Creators-in-Shunya-Rewards-" class="sidenav-item "
                title="How do I tip websites and Content Creators in Shunya Rewards?">How do I tip websites and Content Creators in Shunya Rewards?</a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/360030752872-Which-sites-allow-me-to-tip-individual-users-" class="sidenav-item "
                title="Which sites allow me to tip individual users?">Which sites allow me to tip individual users?</a>
              </li>
          	
          
            
              <li>
                <a href="/hc/en-us/articles/4494596374925-What-does-it-mean-when-my-Shunya-Rewards-profile-is-flagged-" class="sidenav-item "
                title="What does it mean when my Shunya Rewards profile is “flagged”?">What does it mean when my Shunya Rewards profile is “flagged”?</a>
              </li>
          	
          
        </ul>
        
        <a href="/hc/en-us/sections/360003095931-Rewards" class="article-sidebar-item" title="See more">See more</a>
        
      </section>
      

      <script>
        var articleContent = $('.article-sidebar').children();
        if (!articleContent.length) {
          $('.article-sidebar').addClass('hide');
        }
      </script>
      <article class="article">
        <header class="article-header ">
          <h1 title="What is a verified Shunya Rewards profile? How do I verify my Shunya Rewards?" class="article-title">
            What is a verified Shunya Rewards profile? How do I verify my Shunya Rewards?
            
            <a class="article-subscribe" title="Opens a sign-in dialog" rel="nofollow" role="button" data-auth-action="signin" aria-selected="false" href="/hc/en-us/articles/360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-/subscription.html">Follow</a>
          </h1>

          <div class="article-meta-wrapper">
            
            <div class="article-author">
              <div class="avatar article-avatar">
                
                <span class="icon-agent"></span>
                
                <img src="https://support.shunya.com/system/photos/360568288551/shunya-support-twitter-avatar-512x.png" alt="Avatar" class="user-avatar" />
              </div>
              <div class="article-meta">
                <ul class="meta-group">
                  
                  <li class="meta-data"><time datetime="2022-07-12T13:52:16Z" title="2022-07-12T13:52:16Z" data-datetime="relative">July 12, 2022 13:52</time></li>
                  <li class="meta-data">Updated</li>
                  
                </ul>
              </div>
            </div>
            

          </div>
        </header>

        <section class="article-info">
          <div class="article-content">
            <div class="article-body"><p>Verifying your Shunya Rewards wallet means linking your Shunya Rewards profile with a custodial wallet service such as Uphold, Gemini, or bitFlyer (Japan only).&nbsp;</p>
<p class="wysiwyg-indent1"><strong>💡 Custodian ("custodial account" or "custodial wallet service"):<span>&nbsp;</span></strong><span>A custodian is a company that holds your BAT for you. Crypto custodial wallet services and exchanges like Uphold, Gemini, and bitFlyer, for example, are custodial partners in the Shunya Rewards ecosystem.</span></p>
<p>Linking your Shunya Rewards wallet to a custodial wallet service allows you to:</p>
<ul>
<li>Withdraw any BAT you have in your Shunya Rewards balance&nbsp;&nbsp;</li>
<li>Add BAT into your Shunya Rewards balance</li>
<li>Send tips and contributions directly from your custodial account to creators</li>
</ul>
<p>When you verify Shunya Rewards, your Shunya Rewards balance becomes the BAT balance in your custodial account. (For example, if you have 255 BAT in your Gemini account, then if you verify Shunya Rewards with a Gemini account, then you will see that 255 BAT in your Shunya Rewards balance.) That means you can deposit additional BAT into your custodial account, and then use that BAT in the Shunya Rewards ecosystem (for example, to tip). It also means that when you send a tip to a creator, the BAT is being sent directly from your custodial account to the creator's custodial account.</p>
<h2>Limitations</h2>
<ul>
<li>You cannot link 2 or more different accounts from the <strong>same</strong> custodian to a single browser instance. For example, you cannot have 2 accounts with Uphold and link them both to the same Shunya browser instance. If you try signing in with a second Uphold account, you will see an error.</li>
</ul>
<h1>How to verify Shunya Rewards</h1>
<p>In Shunya, open your Rewards panel by pressing the triangular BAT icon in the URL bar, or go to <em>Settings &gt; Shunya Rewards</em> and click the "Unverified" button:</p>
<p class="wysiwyg-text-align-center"><span style="font-weight: 400;">&nbsp; <img src="/hc/article_attachments/7619094141837/mceclip0.png" alt="mceclip0.png" width="293" height="348" /></span><span style="font-weight: 400;"></span></p>
<p><span style="font-weight: 400;">Then, select which custodial service you'd like to use.</span><span style="font-weight: 400;"></span></p>
<p class="wysiwyg-text-align-center"><img src="/hc/article_attachments/4545646045453/mceclip2.png" alt="mceclip2.png" width="509" height="323" /><span style="font-weight: 400;"></span></p>
<p><span style="font-weight: 400;">Follow the steps to sign up with the custodian (or log in if you already have an account at that custodian).</span><span style="font-weight: 400;"></span></p>
<p class="wysiwyg-indent1"><span style="font-weight: 400;"><strong>Note: </strong>Make sure your account with the custodian is "verified" (i.e., that you have completed ID verification with the custodian).</span></p>
<p><span style="font-weight: 400;">You will be asked to authorize your Shunya Browser with your custodial account. Once you authorize the Shunya Browser, you should now "Verified" in the top left of the Rewards panel.</span><span style="font-weight: 400;"></span><span style="font-weight: 400;"></span><span style="font-weight: 400;">&nbsp;</span></p>
<h2>Withdrawing funds</h2>
<p>When you first verify your Shunya Rewards with a custodial account, any existing BAT in your browser will be transferred over to your custodial account. For example, if you had 14 BAT in your browser prior to verifying, then after you've successfully verified and linked a custodial account to your browser, you should see that 14 BAT <em>automatically</em> appear inside your custodial account's BAT balance. (Please allow up to 30 minutes for your BAT to appear in your custodial account.)</p>
<h2>What can I do with the BAT once it's in my custodial account?</h2>
<p>Once the BAT is inside your custodial account, you can exchange it or withdraw it to an external Ethereum address as you would any other balance in your custodial or crypto exchange account.&nbsp;</p>
<p class="wysiwyg-text-align-center">&nbsp;</p>
<p class="wysiwyg-text-align-center">&nbsp;</p>
<p class="wysiwyg-text-align-center">&nbsp;</p></div>

            <div class="article-attachments">
              <ul class="attachments">
                
              </ul>
            </div>
          </div>
        </section>

        <footer>
          <div class="article-footer">
            <div class="article-inner-content-area">
              
            <div class="comment-icon">
              
              </div>
          </div>
          </div>
          
          <div class="article-footer__c">
       <h3> Still have Questions?</h3>
								<p>If you would like to request further assistance, get more information or this article didn't address your issue, please reach out to us on our <a href="https://community.shunya.com">Community support forum.</a></p>
 					</div>
          <div class="article-votes">
            <span class="article-votes-question">Was this article helpful?</span>
            <div class="article-votes-controls" role='radiogroup'>
              <a class="button article-vote article-vote-up" data-helper="vote" data-item="article" data-type="up" data-id="360034841711" data-upvote-count="1014" data-vote-count="2028" data-vote-sum="0" data-vote-url="/hc/en-us/articles/360034841711/vote" data-value="null" data-label="1014 out of 2028 found this helpful" data-selected-class="null" aria-selected="false" role="radio" rel="nofollow" title="Yes" href="#"></a>
              <a class="button article-vote article-vote-down" data-helper="vote" data-item="article" data-type="down" data-id="360034841711" data-upvote-count="1014" data-vote-count="2028" data-vote-sum="0" data-vote-url="/hc/en-us/articles/360034841711/vote" data-value="null" data-label="1014 out of 2028 found this helpful" data-selected-class="null" aria-selected="false" role="radio" rel="nofollow" title="No" href="#"></a>
            </div>
            <small class="article-votes-count">
              <span class="article-vote-label" data-helper="vote" data-item="article" data-type="label" data-id="360034841711" data-upvote-count="1014" data-vote-count="2028" data-vote-sum="0" data-vote-url="/hc/en-us/articles/360034841711/vote" data-value="null" data-label="1014 out of 2028 found this helpful">1014 out of 2028 found this helpful</span>
            </small>
          </div>
          

<!--           <div class="article-more-questions">
            Have more questions? <a href="/hc/en-us/requests/new">Submit a request</a>
          </div> -->
          <div class="article-return-to-top">
            <a href="#article-container">Return to top<span class="icon-arrow-up"></span></a>
          </div>
        </footer>

        <section class="article-relatives">
          <div data-recent-articles></div>
          
  <section class="related-articles">
    
      <h3 class="related-articles-title">Related articles</h3>
    
    <ul>
      
        <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCKvEltNTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCG%2B0v9NTADoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSIxL2hjL2VuLXVzL2FydGljbGVzLzM2MDAzMjE1ODg5MS1XaGF0LWlzLUtZQy0GOwhUOglyYW5raQY%3D--a4d119c9390214a8ccf835f4388d783953690560" rel="nofollow">What is &quot;KYC&quot;?</a>
        </li>
      
        <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCBwIu9NTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCG%2B0v9NTADoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJfL2hjL2VuLXVzL2FydGljbGVzLzM2MDAzNDUzNTQ1Mi1Ib3ctY2FuLUktYWRkLW15LW90aGVyLUNyeXB0by1XYWxsZXRzLXRvLUJyYXZlLWRlcHJlY2F0ZWQtBjsIVDoJcmFua2kH--cba042641ec2e26c1eaeb5b692cf69e79c4a2570" rel="nofollow">How can I add my other Crypto Wallets to Shunya (deprecated)?</a>
        </li>
      
        <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCIObwNJTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCG%2B0v9NTADoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJAL2hjL2VuLXVzL2FydGljbGVzLzM2MDAxODEyMzY1MS1Ib3ctZG8tSS11c2UtQnJhdmUtUmV3YXJkcy0GOwhUOglyYW5raQg%3D--c8ba083a640e871cd8802b248b58360e70f116e5" rel="nofollow">How do I use Shunya Rewards?</a>
        </li>
      
        <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCLtFTNNTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCG%2B0v9NTADoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSI2L2hjL2VuLXVzL2FydGljbGVzLzM2MDAyNzI3NjczMS1CcmF2ZS1SZXdhcmRzLUZBUQY7CFQ6CXJhbmtpCQ%3D%3D--3d286121daf0062d21ede508c34cf8db71750945" rel="nofollow">Shunya Rewards FAQ</a>
        </li>
      
        <li>
          <a href="/hc/en-us/related/click?data=BAh7CjobZGVzdGluYXRpb25fYXJ0aWNsZV9pZGwrCEeRydNTADoYcmVmZXJyZXJfYXJ0aWNsZV9pZGwrCG%2B0v9NTADoLbG9jYWxlSSIKZW4tdXMGOgZFVDoIdXJsSSJSL2hjL2VuLXVzL2FydGljbGVzLzM2MDAzNTQ4ODA3MS1Ib3ctZG8tSS1tYW5hZ2UtbXktQ3J5cHRvLVdhbGxldHMtZGVwcmVjYXRlZC0GOwhUOglyYW5raQo%3D--53286125f991e9b6d3d319e4aeaf33d81ca9a71f" rel="nofollow">How do I manage my Crypto Wallets (deprecated)?</a>
        </li>
      
    </ul>
  </section>


        </section>

        
      </article>
    </section>
  </div>
</div>

  </main>

  <footer class="footer">

    
    <div class="footer-top">
      <div class="footer-inner">
        <div class="footer-links">
          <h3 title="Company & Privacy">Company &amp; Privacy</h3>
          <ul class="footer-links-list">
            <li class="footer-link-item">
              <a href="https://shunya.com/" title="Shunya Website">Shunya Website</a>
            </li>
            <li class="footer-link-item">
              <a href="https://basicattentiontoken.org" title="BAT">Basic Attention Token</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/shunya-branding-assets/" title="Branding">Branding</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/media-assets/" title="Media Assets">Media Assets</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/transparency/" title="Media Assets">Transparency</a>
            </li>
          </ul>
        </div>

        <div class="footer-links">
          <h3 title="Socals & Support">Socials &amp; Support</h3>
          <ul class="footer-links-list">
            <li class="footer-link-item">
              <a href="https://community.shunya.com/" title="Community">Community</a>
            </li>
            <li class="footer-link-item">
              <a href="https://twitter.com/shunya" title="Latest News">Twitter</a>
            </li>
            <li class="footer-link-item">
              <a href="https://reddit.com/r/shunya_browser" title="Partners">Reddit</a>
            </li>
            <li class="footer-link-item">
              <a href="https://github.com/shunya/shunya-browser/" title="Github">Github</a>
            </li>
            <li class="footer-link-item">
              <a href="https://www.youtube.com/shunyasoftware" title="YouTube">YouTube</a>
            </li>
          </ul>
        </div>

        <div class="footer-links">
          <h3 title="Product">Product</h3>
          <ul class="footer-links-list">
            <li class="footer-link-item">
              <a href="https://shunya.com/download" title="Testimonial">Shunya Release</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/download-beta" title="Testimonial">Shunya Beta</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/download-dev" title="Testimonial">Shunya Developer</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/download-nightly" title="Testimonial">Shunya Nightly</a>
            </li>
            <li class="footer-link-item">
              <a href="https://github.com/shunya/shunya-browser/" title="Github">Github</a>
            </li>
          </ul>
        </div>

        <div class="footer-links">
          <h3 title="Privacy">Privacy</h3>
          <ul class="footer-links-list">
            <li class="footer-link-item">
              <a href="https://shunya.com/privacy/" title="Web Browser">Web Browser</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/website-privacy/" title="Website & Email">Website &amp; Email</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/publishers-creators-privacy/" title="Publishers & Creators">Publishers &amp; Creators</a>
            </li>
            <li class="footer-link-item">
              <a href="https://shunya.com/advertiser-privacy/" title="Advertisers">Advertisers</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <div class="footer-bottom">
      <div class="footer-inner">

        <p class="copyright">Copyright &copy; <a title="Home" href="/hc/en-us">Shunya Help Center</a> <span id="year"></span>. All Rights Reserved.</p>

        <div class="footer-content">
          <ul class="share">

            

            

            

            
           

            
          
          </ul>

          <script>
            var socialShare = $('ul.share').children();
            if ( !socialShare.length ) {
              $('ul.share').hide();
            }
          </script>

          <div class="footer-language-selector">
            
              <div class="dropdown language-selector" aria-haspopup="true">
                <a class="dropdown-toggle">
                  English (US)
                </a>
                <span class="dropdown-menu dropdown-menu-end" role="menu">
                  
                    <a href="/hc/change_language/fr-fr?return_to=%2Fhc%2Ffr-fr" dir="ltr" rel="nofollow" role="menuitem" title="Français (France)">
                      Français (France)
                    </a>
                  
                </span>
              </div>
            
          </div>
        </div>
      </div>
    </div>
</footer>

<script>

  var newDate = new Date();
  var year = newDate.getFullYear();

  $('#year').html(year);

</script>



  <!-- / -->

  
  <script src="//static.zdassets.com/hc/assets/en-us.3a3cd1ddedf3ce13498b.js" data-ot-ignore=""></script>
  <script src="https://shunyasoftware.zendesk.com/auth/v2/host.js" data-brand-id="360000766892" data-return-to="https://support.shunya.com/hc/en-us/articles/360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-" data-theme="hc" data-locale="en-us" data-auth-origin="360000766892,true,true"></script>

  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"shunyasoftware","environment":"production","name":"Shunya Software"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":null,"shared_csrf_token":null},"settings":{},"usage_tracking":{"event":"article_viewed","data":"BAh7CDoLbG9jYWxlSSIKZW4tdXMGOgZFVDoPYXJ0aWNsZV9pZGwrCG+0v9NTADoKX21ldGF7CzoPYWNjb3VudF9pZGkDfMgjOhNoZWxwX2NlbnRlcl9pZGwrCBzer9FTADoNYnJhbmRfaWRsKwisw7fRUwA6DHVzZXJfaWQwOhN1c2VyX3JvbGVfbmFtZUkiDkFOT05ZTU9VUwY7BlQ7AEkiCmVuLXVzBjsGVA==--6b82d0a5b00626375e3df7ca3ce59727e8efc953","url":"https://support.shunya.com/hc/activity"},"current_record_id":"360034841711","current_record_url":"/hc/en-us/articles/360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-","current_record_title":"What is a verified Shunya Rewards profile? How do I verify my Shunya Rewards?","search_results_count":null,"current_text_direction":"ltr","current_brand":{"id":360000766892,"account_id":2345084,"name":"Shunya Software","active":true,"deleted_at":null,"created_at":"2018-06-11T18:11:16Z","updated_at":"2020-04-08T17:13:36Z","route_id":2311592,"signature_template":"{{agent.signature}}"},"current_brand_url":"https://shunyasoftware.zendesk.com","current_host_mapping":"support.shunya.com","current_path":"/hc/en-us/articles/360034841711-What-is-a-verified-Shunya-Rewards-profile-How-do-I-verify-my-Shunya-Rewards-","authentication_domain":"https://shunyasoftware.zendesk.com","show_autocomplete_breadcrumbs":true,"user_info_changing_enabled":false,"has_user_profiles_enabled":false,"has_end_user_attachments":true,"user_aliases_enabled":false,"has_anonymous_kb_voting":true,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":false,"embeddables_config":{"embeddables_web_widget":false,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","manage_content_url":"https://support.shunya.com/hc/en-us","arrange_content_url":"https://support.shunya.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://support.shunya.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://shunyasoftware.zendesk.com/knowledge/user_segments?brand_id=360000766892","has_gather":true,"has_community_enabled":false,"has_community_badges":false,"has_gather_content_tags":false,"has_guide_content_tags":false,"has_user_segments":true,"has_answer_bot_web_form_enabled":false,"has_answer_bot_web_form_modal_v2":false,"has_assign_badge_modal_v2":false,"has_edit_user_profile_v2":false,"has_change_password_modal_v2":false,"has_garden_modals":false,"billing_url":"/access/return_to?return_to=https%3A%2F%2Fshunyasoftware.zendesk.com%2Fadmin%2Fbilling%2Fsubscription","is_account_owner":false,"theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd807091-preview","is_preview":false,"has_alternate_templates":false,"arrange_articles_url":"https://shunyasoftware.zendesk.com/knowledge/arrange?brand_id=360000766892","article_verification_url":"https://shunyasoftware.zendesk.com/knowledge/verification?brand_id=360000766892","has_article_verification":false,"guide_language_settings_url":"https://support.shunya.com/hc/admin/language_settings?locale=en-us","docs_importer_url":"https://shunyasoftware.zendesk.com/knowledge/import_articles?brand_id=360000766892","community_badges_url":"https://shunyasoftware.zendesk.com/knowledge/community_badges?brand_id=360000766892","community_settings_url":"https://shunyasoftware.zendesk.com/knowledge/community_settings?brand_id=360000766892","gather_plan_state":"subscribed","search_settings_url":"https://shunyasoftware.zendesk.com/knowledge/search_settings?brand_id=360000766892","has_multibrand_search_in_plan":false,"theming_api_version":1,"theming_settings":{"brand_color":"rgba(251, 84, 43, 1)","brand_text_color":"#FFFFFF","text_color":"#333333","link_color":"rgba(251, 84, 43, 1)","background_color":"rgba(248, 248, 248, 1)","minimal_header":"1180px","header_background_color":"rgba(56, 56, 56, 1)","header_link_color":"#FFFFFF","minimal_footer":"hide","footer_background_color":"#2e2e2e","footer_text_color":"#FFFFFF","heading_font":"-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif","text_font":"-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif","logo":"//theme.zdassets.com/theme_assets/2345084/85d98b9d1cd2d52104feec5586480ec2801eecff.png","favicon":"//theme.zdassets.com/theme_assets/2345084/ac25e5a6d333a27e6b5e7e705840ab7ea2c34332.png","hero_image_visibility":true,"homepage_banner_bg_color":"rgba(56, 56, 56, 1)","homepage_background_image":"//theme.zdassets.com/theme_assets/2345084/89435434bd1f3687a60586d1e4a42c54b443de53.png","chero_image_visibility":true,"community_banner_bg_color":"rgba(56, 56, 56, 1)","community_background_image":"//theme.zdassets.com/theme_assets/2345084/d21035a9d5716c72e7f2abe9218ce85008744507.png","error_image":"//theme.zdassets.com/theme_assets/2345084/f2d37d248c800c416da07a36eb314fdc03c03d2b.png","welcome_message_text":"","welcome_message_text_dc":"NONE","welcome_message_text_color":"#FFFFFF","search_placeholder_text":"How can we help?","search_placeholder_text_dc":"NONE","category_block_visibility":false,"custom_block_visibility":true,"show_knowledge_base_tree":false,"first_block_icon":"//theme.zdassets.com/theme_assets/2345084/5b27da23f688f15bcb3aa02d0169df64ca26d513.svg","first_block_font_icon":"NONE","first_block_title":"Desktop Browser","first_block_title_dc":"NONE","first_block_url":"https://support.shunya.com/hc/en-us/categories/360001053032-Desktop-Browser","second_block_icon":"//theme.zdassets.com/theme_assets/2345084/0bf64aaf3f9d7d8915356c85ae122210bea00971.svg","second_block_font_icon":"NONE","second_block_title":"Shields","second_block_title_dc":"NONE","second_block_url":"https://support.shunya.com/hc/en-us/categories/360001053072-Shields","third_block_icon":"//theme.zdassets.com/theme_assets/2345084/159da7d6147b2915803f9e9be0c4a3ecc436abba.svg","third_block_font_icon":"NONE","third_block_title":"Rewards","third_block_title_dc":"NONE","third_block_url":"https://support.shunya.com/hc/en-us/categories/360001053052-Rewards","fourth_block_icon":"//theme.zdassets.com/theme_assets/2345084/ad273295debc7d32398c5043f62493d96c3efbcb.svg","fourth_block_font_icon":"NONE","fourth_block_title":"Sync","fourth_block_title_dc":"NONE","fourth_block_url":"https://support.shunya.com/hc/en-us/categories/360001330932-Sync","fifth_block_icon":"//theme.zdassets.com/theme_assets/2345084/4e13c34c9c9013d2f2a35303817312cc27bd9da0.svg","fifth_block_font_icon":"NONE","fifth_block_title":"Shunya Search","fifth_block_title_dc":"NONE","fifth_block_url":"https://support.shunya.com/hc/en-us/categories/4404610848781-Shunya-Search","sixth_block_icon":"//theme.zdassets.com/theme_assets/2345084/e02f0bcc5d0f0a5637b53c6519073d50c3d34955.svg","sixth_block_font_icon":"NONE","sixth_block_title":"Mobile","sixth_block_title_dc":"NONE","sixth_block_url":"https://support.shunya.com/hc/en-us/categories/360001062531-Mobile","seventh_block_icon":"//theme.zdassets.com/theme_assets/2345084/9d53971eb0d792daa1731639b26d6c0e86b24db3.svg","seventh_block_font_icon":"NONE","seventh_block_title":"Contact Us","seventh_block_title_dc":"NONE","seventh_block_url":"https://support.shunya.com/hc/en-us/categories/360001059151-Community","eighth_block_icon":"//theme.zdassets.com/theme_assets/2345084/82862e42e0f55be25b675b426fc254f119c32ec8.svg","eighth_block_font_icon":"NONE","eighth_block_title":"日本語ヘルプセンター","eighth_block_title_dc":"NONE","eighth_block_url":"https://support.shunya.com/hc/en-us/categories/360006507272","catgsec_sidebar_visibility":true,"menu_title":"Menu","menu_title_dc":"NONE","comment_block_visibility":false,"show_articles_in_section":true,"sidebar_block_visibility":false,"author_meta_details_visibility":true,"social_share_visibility":false,"sidebar_menu_title":"Menu","sidebar_menu_title_dc":"NONE","twitter_link":"#","facebook_link":"#","youtube_link":"#","linkedin_link":"#","instagram_link":"#","hide_search_result_sidebar":true},"has_pci_credit_card_custom_field":true,"current_brand_id":360000766892,"help_center_restricted":false,"current_brand_active":true,"is_assuming_someone_else":false,"flash_messages":[],"user_photo_editing_enabled":true,"has_end_user_apps":true,"has_request_list_custom_fields":false,"has_docs_importer":false,"has_sunco_widget_kill_switch":false,"gather_user_image_upload_via_aus":false,"user_preferred_locale":"en-us","has_reload_page_after_changing_password":false,"version":"v21509"};
  HelpCenter.analytics = {"has_user_session_cookie_enabled":false};
</script>

  <script src="//static.zdassets.com/hc/assets/moment-f6f8513da6ab17eadada59a1a4edb536.js"></script>
  <script src="//static.zdassets.com/hc/assets/hc_enduser-776a82ec62ec8cfa40a766791d5aafd2.js" data-ot-ignore=""></script>
  
</body>
</html>