<!doctype html>
<html lang="en" data-test-id="shunya-speedreader-panel" dir="$i18n{textdirection}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Speedreader Panel</title>
<link rel="stylesheet" href="chrome://resources/shunya/css/reset.css">
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<link rel="stylesheet" href="chrome://resources/shunya/fonts/poppins.css">
<script src="chrome://resources/js/load_time_data_deprecated.js"></script>
<script src="/strings.js"></script>
<style>
  #mountPoint {
    height: 100%;
    width: 100%;
  }
</style>
</head>
<body>
  <script type="module" src="speedreader_toolbar.bundle.js"></script>
  <div id="mountPoint"></div>
</body>
</html>
