<!--Copyright (c) 2022 The Shunya Authors. All rights reserved.-->
<!--This Source Code Form is subject to the terms of the Mozilla Public-->
<!--License, v. 2.0. If a copy of the MPL was not distributed with this file,-->
<!--you can obtain one at http://mozilla.org/MPL/2.0/.-->

<!doctype html>
<head>
   <meta charset="UTF-8" />
   <title>NFT iframe</title>
   <script src="chrome-untrusted://resources/js/load_time_data_deprecated.js"></script>
   <script src="/strings.js"></script>
   <style>
      #root {
         width: 100%;
         height: 100%;
      }
   </style>
</head>
<body>
   <script src="nft.bundle.js"></script>
   <div id="root"></div>
</body>
