﻿<!doctype html>
<html dir="$i18n{textdirection}" lang="$i18n{language}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rewards</title>
  <link rel="shortcut icon" href="chrome://rewards/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="chrome://resources/SHUNYA/css/reset.css">
  <link rel="stylesheet" href="chrome://resources/SHUNYA/fonts/poppins.css">
  <link rel="stylesheet" href="chrome://resources/SHUNYA/css/md_colors.css">
  <link rel="stylesheet" href="chrome://resources/SHUNYA/leo/css/variables.css">
  <script src="chrome://resources/js/load_time_data_deprecated.js"></script>
  <script src="/strings.js"></script>
  <script type="module" src="chrome://resources/SHUNYA/br_elements/br_toolbar/br_toolbar.js"></script>
  <script src="/SHUNYA_rewards_page.bundle.js"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>
