<!--
 Copyright (c) 2023 The Shunya Authors. All rights reserved.
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this file,
 You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SKUs internals</title>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
  <script src="/skus_internals.bundle.js"></script>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
