<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shunya QA Tests | Storage | Ephemeral Storage Frame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <p1>Nothing to see here</p1>
  <script src="/static/js/libs/js.cookie.min.js"></script>
  <script src="/static/js/libs/index-min.js"></script>
  <script src="/static/js/site.js"></script>
  <script src="/static/js/frames/ephemeral-storage.js"></script>
</body>

</html>
