<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cookie Consent Blocker</title>
  <link rel="stylesheet" href="chrome://resources/shunya/css/reset.css">
  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <script src="chrome://resources/js/load_time_data_deprecated.js"></script>
  <script src="/strings.js"></script>
  <style>
    html, body { margin: 0; }
    body { width: 388px; }
  </style>
</head>
<body>
  <script type="module" src="cookie_list_opt_in.bundle.js"></script>
  <div id="mount"></div>
</body>
</html>
