<!-- Copyright (c) 2022 The Shunya Authors. All rights reserved.
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="./playlist/thumbnail.png">
    <title>This site has video</title>
</head>
<body>
    <video src="./sample_video.mp4"></video>
</body>
</html>
