<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>$i18n{siteTitle}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="chrome-untrusted://resources/shunya/css/reset.css">
    <link rel="stylesheet" href="chrome-untrusted://resources/css/text_defaults.css">
    <link rel="stylesheet" href="chrome-untrusted://resources/shunya/fonts/manrope.css">
    <link rel="stylesheet" href="chrome-untrusted://resources/shunya/fonts/poppins.css">
    <script src="chrome-untrusted://resources/js/load_time_data_deprecated.js"></script>
    <script src="/strings.js"></script>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <script type="module" src="chat_ui.bundle.js"></script>
    <div id="mountPoint"></div>
  </body>
</html>
