<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Crypto Wallets</title>

  <link rel="stylesheet" href="chrome://resources/css/md_colors.css">
  <link rel="stylesheet" href="chrome://resources/shunya/fonts/poppins.css">
  <script src="chrome://resources/js/load_time_data_deprecated.js"></script>
  <script src="/strings.js"></script>
  <script src="/ethereum_remote_client_page.bundle.js"></script>
  <script type="module" src="chrome://resources/shunya/br_elements/br_toolbar/br_toolbar.html.js"></script>
  <style>
    #root {
      display: flex;
      min-height: calc(100vh - 56px);
    }
  </style>
  </head>
  <body>
    <cr-toolbar no-search></cr-toolbar>
    <div id="root"></div>
  </body>
</html>
