<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Market iframe</title>
    <link rel="stylesheet" href="chrome-untrusted://resources/shunya/fonts/poppins.css">
    <link rel="stylesheet" href="chrome-untrusted://resources/shunya/leo/css/variables.css">
    <link rel="stylesheet" href="css/market.css">
  </head>
  <body>
    <div id="mountPoint"></div>
    <script src="chrome-untrusted://resources/js/load_time_data_deprecated.js"></script>
    <script src="/strings.js"></script>
    <script src="market.bundle.js"></script>
  </body>
</html>
