﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rewards Internals</title>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
  <script src="chrome://resources/js/load_time_data_deprecated.js"></script>
  <script src="/strings.js"></script>
  <script src="/SHUNYA_rewards_internals.bundle.js"></script>
  <style>
    #root,
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
<div id="root"></div>
</body>
</html>
