<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WebTorrent</title>
    <script src="/extension/out/shunya_webtorrent.bundle.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
