<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#fff">
  <title>$i18n{tabTitle}</title>
  <link rel="stylesheet" href="ipfs_onboarding.css">
  <script src="../../../../../ui/webui/resources/js/util_deprecated.js"></script>
  <script src="../../../../../components/security_interstitials/core/common/resources/interstitial_common.js"></script>
  <script src="ipfs_onboarding.js"></script>
</head>
<body id="body" class="$i18nRaw{shunyaTheme}" >
  <div class="interstitial-wrapper">
    <div id="main-content">
      <div class="header-logo">
        <img alt="header shunya logo" src="./assets/shunya-ipfs.svg" />
      </div>
      <div id="main-message">
        <span class="heading">
          $i18n{heading}
        </span>
        <p class="copy">
          $i18n{primaryParagraph}
          <a id="learn-more"
          class="info-link"
          href>
            $i18n{learnMore}
          </a>
        </p>
      </div>
    </div>
    <div class="nav-wrapper">
      <div class="control-box" id="local-node-box">
        <div class="button-wrapper">
          <button class="button" id="local-node-button">
            $i18n{localNodeButton}
          </button>
        <div id="error-container" class="error-container-hidden">
        </div>
        </div>
        <div class="copy-wrapper">
          <p>$i18n{localNodeText}</p>
        </div>
      </div>
      <div class="control-box">
        <div class="button-wrapper">
          <button class="button" id="public-gateway-button">
            $i18n{publicGatewayButton}
          </button>
        </div>
        <div class="copy-wrapper">
          <p>$i18n{publicGatewayText}</p>
        </div>
      </div>
    </div>
    <div class="footer" id="footer">
      <p class="copy">
        $i18n{footerText}
        <a id="open-settings"
        class="info-link"
        href>
          $i18n{settings}.
        </a>
      </p>
    </div>
  </div>
  <div class="background-container">
    <div class="background"></div>
  </div>
</body>
