<!--Copyright (c) 2023 The Shunya Authors. All rights reserved.-->
<!--This Source Code Form is subject to the terms of the Mozilla Public-->
<!--License, v. 2.0. If a copy of the MPL was not distributed with this file,-->
<!--you can obtain one at https://mozilla.org/MPL/2.0/.-->

<!doctype html>
<html lang="en">

  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shunya Buy</title>
    <link rel="stylesheet" href="chrome://resources/shunya/leo/css/variables.css">
    <link rel="stylesheet" href="chrome://resources/css/md_colors.css">
    <link rel="stylesheet" href="chrome://resources/shunya/fonts/poppins.css">
    <script src="chrome://resources/js/load_time_data_deprecated.js"></script>
    <script src="/strings.js"></script>
    <script src="/shunya_wallet_fund_wallet_page.bundle.js"></script>
    <style>
      html {
        /* Prevent layout shift when a vertical scrollbar is added  */
        overflow-y: auto;
      }

      #root {
        display: flex;
        min-height: calc(100vh - 56px);
      }

      iframe {
        color-scheme: none;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
