<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VPN Panel</title>
  <link rel="stylesheet" href="chrome-untrusted://resources/css/reset.css">
  <link rel="stylesheet" href="chrome-untrusted://resources/css/text_defaults_md.css">
  <script src="chrome-untrusted://resources/js/load_time_data_deprecated.js"></script>
  <script src="/strings.js"></script>
  <style>
    html,
    body {
      margin: 0;
    }
  </style>
</head>
<body>
  <script type="module" src="shunya_vpn_panel.bundle.js"></script>
  <div id="mountPoint"/>
</body>
</html>
