﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Shunya Playlist</title>
<link rel="stylesheet" href="chrome-untrusted://resources/css/text_defaults.css">
<link rel="stylesheet" href="chrome-untrusted://resources/shunya/fonts/poppins.css">
<script src="chrome-untrusted://resources/js/load_time_data_deprecated.js"></script>
<script src="/strings.js"></script>
<script src="/playlist.bundle.js"></script>
<style>
  #root { 
    height: 100%; 
  }

  body {
    margin: 0;
    background-color: var(--leo-color-container-background);
  }
</style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
