<!--Copyright (c) 2022 The Shunya Authors. All rights reserved.-->
<!--This Source Code Form is subject to the terms of the Mozilla Public-->
<!--License, v. 2.0. If a copy of the MPL was not distributed with this file,-->
<!--you can obtain one at http://mozilla.org/MPL/2.0/.-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shunya Playlist Player</title>
<link rel="stylesheet" href="chrome-untrusted://resources/shunya/fonts/poppins.css">
<script src="/videoFrameContents.bundle.js"></script>
</head>
<style>
  body {
    background-color: var(--leo-color-container-background);
    margin: 0;
  }
</style>
<body>
  <div id="root"></div>
</body>
</html>
