<!DOCTYPE html>
<html lang="en" dir="$i18n{textdirection}">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shunya News Internals</title>
  <link rel="stylesheet" href="chrome://resources/shunya/css/reset.css">
  <link rel="stylesheet" href="chrome://resources/shunya/fonts/poppins.css">
  <link
    rel="stylesheet"
    href="chrome://resources/shunya/leo/css/variables.css">
  <style>
    body {
      overflow-x: hidden;
      background: var(--leo-color-page-background);
      color: var(--leo-color-text-primary);
      font: var(--leo-font-primary-default-regular);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="/shunya_news_internals.bundle.js"></script>
</body>

</html>
